<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi, My name is Zion</title>
    
    <style>
            body {margin: 20px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
}

            .Zion {width: 300px;}

            .card { width: 1000px;
                padding: 20px; 
                display: flex;
                justify-content:space-around;
                margin: 0 auto;
                background-color: #ffcad4;
                color:#112A46;
                border-top: 10px  solid #d8cefe  ;
                border-right: 10px solid lightskyblue;
                border-bottom: 10px solid #d8cefe;
                border-left: 10px solid lightskyblue;
    }

            .Words {text-align: center; margin-top: 30px;}
    </style>
</head>
<body>
    <div class="card ">
        <img class="Zion " 
            src="/pics/ZionCard.jpg" 
            alt="Zion Ngwolo not smiling and looking straight at the camera">
        <div class=" Words">
            <h3>Zion Ngwolo</h3>
            <p>HTML & CSS Developer</p>
            <h4>Houston, Texas</h4>
        </div>
        <div class="Words">
            <h3>Contact Me</h3> 
            <h5>Email: zionngwolo@gmail.com</h5>
            <h5>Email: zngwolo@icloud.com</h5>


        </div>







    </div>
</body>
</html>